"Epigentic_genes"
"1"	"SSRP1"
"2"	"CTCFL"
"3"	"PARP1"
"4"	"NASP"
"5"	"DPF2"
"6"	"SAFB"
"7"	"SMARCA5"
"8"	"SMARCD1"
"9"	"TNP1"
"10"	"TNP2"
"11"	"HMGN3"
"12"	"ACTR5"
"13"	"SS18L1"
"14"	"CHD5"
"15"	"DPF3"
"16"	"PHF10"
"17"	"DMAP1"
"18"	"SMARCAD1"
"19"	"CHD6"
"20"	"CHAF1A"
"21"	"CHAF1B"
"22"	"CHD1"
"23"	"CHD1L"
"24"	"CHD2"
"25"	"CHD3"
"26"	"CHD4"
"27"	"CHD8"
"28"	"MBD5"
"29"	"MBD6"
"30"	"CHD7"
"31"	"LRWD1"
"32"	"HP1BP3"
"33"	"CHD9"
"34"	"INO80"
"35"	"DEK"
"36"	"BAHD1"
"37"	"ATAD2"
"38"	"BPTF"
"39"	"GADD45A"
"40"	"GADD45B"
"41"	"GFI1"
"42"	"HCFC1"
"43"	"HELLS"
"44"	"HMGB1"
"45"	"HMGN1"
"46"	"HMGN2"
"47"	"HMG20B"
"48"	"TONSL"
"49"	"HMGN5"
"50"	"PARG"
"51"	"ATRX"
"52"	"PPM1G"
"53"	"INO80B"
"54"	"INO80D"
"55"	"RUVBL2"
"56"	"SATB1"
"57"	"SMARCC1"
"58"	"SMARCC2"
"59"	"SMARCD2"
"60"	"SMARCD3"
"61"	"SMARCE1"
"62"	"ARID1A"
"63"	"SP100"
"64"	"ANP32A"
"65"	"ADNP"
"66"	"ACTL6B"
"67"	"YAF2"
"68"	"ARID2"
"69"	"DPF1"
"70"	"MTA3"
"71"	"ACTR6"
"72"	"ACTL6A"
"73"	"INO80E"
"74"	"INO80C"
"75"	"PARP2"
"76"	"MLLT1"
"77"	"MTA1"
"78"	"NCOA2"
"79"	"TFPT"
"80"	"ZNHIT1"
"81"	"WHSC1L1"
"82"	"YY1"
"83"	"NFRKB"
"84"	"SMARCA1"
"85"	"SRCAP"
"86"	"BAZ2A"
"87"	"JDP2"
"88"	"RUVBL1"
"89"	"EP400"
"90"	"SETD6"
"91"	"ING3"
"92"	"UBR5"
"93"	"PHF19"
"94"	"IKZF1"
"95"	"CTCF"
"96"	"CXXC1"
"97"	"NOC2L"
"98"	"CENPC"
"99"	"DNMT3A"
"100"	"TDG"
"101"	"AICDA"
"102"	"TET2"
"103"	"TET3"
"104"	"TET1"
"105"	"DNMT1"
"106"	"DNMT3B"
"107"	"MBD4"
"108"	"TAF9"
"109"	"HJURP"
"110"	"NCL"
"111"	"TAF6"
"112"	"CHRAC1"
"113"	"ANP32B"
"114"	"TAF6L"
"115"	"ASF1A"
"116"	"ASF1B"
"117"	"YEATS2"
"118"	"NAP1L1"
"119"	"NPM1"
"120"	"BAZ1A"
"121"	"RBBP4"
"122"	"RBBP7"
"123"	"ANP32E"
"124"	"TAF10"
"125"	"SET"
"126"	"MST1"
"127"	"PADI2"
"128"	"PADI4"
"129"	"APBB1"
"130"	"GFI1B"
"131"	"CTR9"
"132"	"CDK9"
"133"	"NAP1L2"
"134"	"KDM5D"
"135"	"KDM3B"
"136"	"JMJD6"
"137"	"C14orf169"
"138"	"HR"
"139"	"KDM5C"
"140"	"JMJD1C"
"141"	"USP15"
"142"	"USP16"
"143"	"USP21"
"144"	"KDM6A"
"145"	"UTY"
"146"	"HDAC8"
"147"	"KDM2A"
"148"	"KDM2B"
"149"	"HDAC4"
"150"	"HDAC6"
"151"	"HDAC9"
"152"	"HDAC7"
"153"	"HDAC5"
"154"	"SIRT6"
"155"	"SIRT7"
"156"	"KDM4C"
"157"	"KDM5B"
"158"	"HDAC10"
"159"	"HDAC11"
"160"	"MINA"
"161"	"USP44"
"162"	"USP49"
"163"	"BRMS1L"
"164"	"PHF8"
"165"	"KDM3A"
"166"	"KDM1B"
"167"	"KDM7A"
"168"	"KDM4A"
"169"	"KDM4D"
"170"	"KDM8"
"171"	"GSE1"
"172"	"KDM6B"
"173"	"KDM1A"
"174"	"KDM4B"
"175"	"MYSM1"
"176"	"EYA1"
"177"	"EYA2"
"178"	"EYA3"
"179"	"KDM4E"
"180"	"HDAC1"
"181"	"HDAC2"
"182"	"HDAC3"
"183"	"PHF2"
"184"	"KDM5A"
"185"	"SAP30"
"186"	"USP11"
"187"	"MORF4L2"
"188"	"UCHL5"
"189"	"ATXN7L3"
"190"	"RCOR3"
"191"	"SAP25"
"192"	"SAP18"
"193"	"SUPT6H"
"194"	"HIF1AN"
"195"	"SENP1"
"196"	"SMEK1"
"197"	"PHF12"
"198"	"SMYD4"
"199"	"PHF21A"
"200"	"ENY2"
"201"	"BABAM1"
"202"	"BCORL1"
"203"	"SAP30L"
"204"	"NIPBL"
"205"	"SUDS3"
"206"	"SAP130"
"207"	"USP17L2"
"208"	"MBD3"
"209"	"MTA2"
"210"	"NCOR1"
"211"	"NCOR2"
"212"	"ZMYND8"
"213"	"RCOR1"
"214"	"ZMYM2"
"215"	"ZNF217"
"216"	"SPEN"
"217"	"SIN3A"
"218"	"SIN3B"
"219"	"ZNF516"
"220"	"USP7"
"221"	"SIRT1"
"222"	"SIRT2"
"223"	"SENP3"
"224"	"ASXL1"
"225"	"BAP1"
"226"	"BRD8"
"227"	"PHF13"
"228"	"ZZZ3"
"229"	"DNMT3L"
"230"	"PBRM1"
"231"	"ING2"
"232"	"BRD1"
"233"	"BRD2"
"234"	"BRD3"
"235"	"BRDT"
"236"	"SMARCB1"
"237"	"SUPT16H"
"238"	"TRIM24"
"239"	"TP53BP1"
"240"	"UHRF2"
"241"	"WDR5"
"242"	"DNAJC2"
"243"	"BRD4"
"244"	"BRPF1"
"245"	"BRD7"
"246"	"ACTR8"
"247"	"CBX1"
"248"	"CBX2"
"249"	"CBX3"
"250"	"CBX4"
"251"	"CBX5"
"252"	"CBX6"
"253"	"CBX7"
"254"	"PHIP"
"255"	"L3MBTL1"
"256"	"CBX8"
"257"	"TRIM33"
"258"	"TRIM28"
"259"	"ZMYND11"
"260"	"MORF4L1"
"261"	"RSF1"
"262"	"CECR2"
"263"	"L3MBTL2"
"264"	"CRB2"
"265"	"POGZ"
"266"	"DPPA3"
"267"	"ING5"
"268"	"ING4"
"269"	"TDRD3"
"270"	"L3MBTL3"
"271"	"ASXL2"
"272"	"GLYR1"
"273"	"CCDC101"
"274"	"BRD9"
"275"	"C17orf49"
"276"	"MPHOSPH8"
"277"	"GATAD1"
"278"	"GATAD2A"
"279"	"UIMC1"
"280"	"GATAD2B"
"281"	"HIRA"
"282"	"ING1"
"283"	"MSL3"
"284"	"BAZ2B"
"285"	"UHRF1"
"286"	"PELP1"
"287"	"SFMBT2"
"288"	"TADA2A"
"289"	"SMARCA2"
"290"	"SMARCA4"
"291"	"SP140"
"292"	"HINFP"
"293"	"AIRE"
"294"	"UBE2B"
"295"	"CDY1"
"296"	"CDY2A"
"297"	"PRMT6"
"298"	"SMYD2"
"299"	"JADE3"
"300"	"SUV420H1"
"301"	"SETD7"
"302"	"KAT2A"
"303"	"HAT1"
"304"	"NCOA1"
"305"	"KAT2B"
"306"	"BARD1"
"307"	"WHSC1"
"308"	"SETD8"
"309"	"RNF2"
"310"	"RNF20"
"311"	"RNF8"
"312"	"RPS6KA4"
"313"	"RPS6KA5"
"314"	"SETDB1"
"315"	"SETMAR"
"316"	"PRMT5"
"317"	"SPOP"
"318"	"TAF1"
"319"	"UBE2A"
"320"	"UBE2E1"
"321"	"USP3"
"322"	"VRK1"
"323"	"KAT6A"
"324"	"KMT2C"
"325"	"PRDM9"
"326"	"EHMT2"
"327"	"NSD1"
"328"	"SMYD3"
"329"	"KMT2B"
"330"	"CSRP2BP"
"331"	"PHF20"
"332"	"KAT7"
"333"	"CDK1"
"334"	"SUV39H2"
"335"	"KAT6B"
"336"	"CDK2"
"337"	"KAT8"
"338"	"ARID1B"
"339"	"CDYL"
"340"	"SETD2"
"341"	"NEK9"
"342"	"ASH1L"
"343"	"CHEK1"
"344"	"GSG2"
"345"	"CHUK"
"346"	"SETDB2"
"347"	"SETD3"
"348"	"ELP3"
"349"	"CLOCK"
"350"	"SMYD1"
"351"	"JADE2"
"352"	"CARM1"
"353"	"CREBBP"
"354"	"EHMT1"
"355"	"DOT1L"
"356"	"CUL4A"
"357"	"MSL2"
"358"	"CUL4B"
"359"	"PRMT7"
"360"	"SETD5"
"361"	"RNF168"
"362"	"DDB1"
"363"	"MSL1"
"364"	"SUV420H2"
"365"	"SETD1A"
"366"	"SETD1B"
"367"	"WDR77"
"368"	"NAT10"
"369"	"JADE1"
"370"	"DTX3L"
"371"	"HUWE1"
"372"	"DZIP3"
"373"	"EP300"
"374"	"FBL"
"375"	"GTF3C4"
"376"	"PRMT2"
"377"	"PRMT1"
"378"	"PRMT8"
"379"	"KAT5"
"380"	"JAK2"
"381"	"MCRS1"
"382"	"MGEA5"
"383"	"KMT2A"
"384"	"KMT2D"
"385"	"NCOA3"
"386"	"NEK6"
"387"	"PAK2"
"388"	"CDK17"
"389"	"PRDM2"
"390"	"PRDM4"
"391"	"PRDM7"
"392"	"PKN1"
"393"	"PRKDC"
"394"	"BAZ1B"
"395"	"AEBP2"
"396"	"MEN1"
"397"	"MLLT6"
"398"	"ATXN7"
"399"	"SKP1"
"400"	"VPS72"
"401"	"ELP4"
"402"	"EID1"
"403"	"TRRAP"
"404"	"UBN1"
"405"	"USP22"
"406"	"BRPF3"
"407"	"ARID4B"
"408"	"MRGBP"
"409"	"NCOA6"
"410"	"MLLT10"
"411"	"CDC73"
"412"	"RNF40"
"413"	"TAF5L"
"414"	"WAC"
"415"	"TADA3"
"416"	"USP36"
"417"	"ATF7IP"
"418"	"MBIP"
"419"	"DPY30"
"420"	"YEATS4"
"421"	"CTBP2"
"422"	"PAF1"
"423"	"KANSL3"
"424"	"MEAF6"
"425"	"ELP6"
"426"	"KANSL2"
"427"	"DDB2"
"428"	"EID2"
"429"	"WDR82"
"430"	"LEO1"
"431"	"ELP5"
"432"	"JARID2"
"433"	"ASH2L"
"434"	"PAXIP1"
"435"	"ARID4A"
"436"	"RBBP5"
"437"	"RBX1"
"438"	"ZBTB33"
"439"	"MBD2"
"440"	"TAF7"
"441"	"KANSL1"
"442"	"PAGR1"
"443"	"SUZ12"
"444"	"MECP2"
"445"	"PRDM16"
"446"	"MBD1"
"447"	"SUV39H1"
"448"	"EZH1"
"449"	"RING1"
"450"	"EZH2"
"451"	"RYBP"
"452"	"SFMBT1"
"453"	"PCGF6"
"454"	"PCGF3"
"455"	"SCML2"
"456"	"BMI1"
"457"	"PCGF2"
"458"	"PHC3"
"459"	"PCGF1"
"460"	"SCMH1"
"461"	"MBTD1"
"462"	"EPC1"
"463"	"BCOR"
"464"	"PARP3"
"465"	"PCGF5"
"466"	"MTF2"
"467"	"PHC1"
"468"	"PHC2"
"469"	"EED"
"470"	"PHF1"
"471"	"FAM175A"
"472"	"ASXL3"
"473"	"CHTOP"
"474"	"DAXX"
"475"	"LBR"
"476"	"SETD4"
"477"	"HIST1H2AH"
"478"	"HIST1H2BK"
"479"	"H2AFJ"
"480"	"SIRT3"
"481"	"H2AFB2"
"482"	"HIST1H2AA"
"483"	"HIST1H2BA"
"484"	"HIST2H3A"
"485"	"HIST3H2A"
"486"	"HIST2H2AB"
"487"	"HIST4H4"
"488"	"HIST3H2BB"
"489"	"H2AFV"
"490"	"H2AFB1"
"491"	"HIST2H3D"
"492"	"H3F3C"
"493"	"CXorf67"
"494"	"JMJD7"
"495"	"HIST1H1C"
"496"	"HIST1H2AE"
"497"	"HIST1H2AI"
"498"	"HIST1H2AK"
"499"	"HIST1H2AJ"
"500"	"HIST1H2AD"
"501"	"HIST1H2AL"
"502"	"HIST1H2AC"
"503"	"HIST1H2AB"
"504"	"HIST1H2AM"
"505"	"HIST1H2AG"
"506"	"HIST2H2AC"
"507"	"H2AFX"
"508"	"H2AFZ"
"509"	"HIST1H2BG"
"510"	"HIST1H2BD"
"511"	"HIST1H2BL"
"512"	"HIST1H2BN"
"513"	"HIST1H2BM"
"514"	"HIST1H2BB"
"515"	"HIST1H2BF"
"516"	"HIST1H2BE"
"517"	"HIST1H2BH"
"518"	"HIST1H2BI"
"519"	"HIST1H2BC"
"520"	"HIST1H2BO"
"521"	"HIST2H2BE"
"522"	"HIST1H2BJ"
"523"	"H3F3B"
"524"	"HIST1H3A"
"525"	"HIST1H3D"
"526"	"HIST1H3C"
"527"	"HIST1H3E"
"528"	"HIST1H3I"
"529"	"HIST1H3G"
"530"	"HIST1H3F"
"531"	"HIST1H3J"
"532"	"HIST1H3H"
"533"	"HIST1H3B"
"534"	"HIST3H3"
"535"	"HIST1H4A"
"536"	"HIST1H4D"
"537"	"HIST1H4F"
"538"	"HIST1H4K"
"539"	"HIST1H4J"
"540"	"HIST1H4C"
"541"	"HIST1H4H"
"542"	"HIST1H4B"
"543"	"HIST1H4E"
"544"	"HIST1H4L"
"545"	"HIST1H4I"
"546"	"IDH1"
"547"	"IDH2"
"548"	"H2AFB3"
"549"	"HIST2H3C"
"550"	"HIST2H4B"
"551"	"HIST2H2AA4"
"552"	"HIST2H2AA3"
"553"	"H2AFY"
"554"	"H2BFS"
"555"	"H3F3A"
"556"	"HIST2H4A"
