Category	Gene Signature	Genes	Source	
Immune Response	Type I IFN Response	"IFI27,IFIT2,MX1,CMPK2,IFIT1,EPSTI1,IFI44L,RSAD2,SAMD9L,IFIT3,GBP4,CXCL11,OASL,IFI44,CXCL10"		
Immune Response	Type II IFN Response	"SLAMF7,OAS2,CXCR6,IDO1,CD38,CXCL9,IFI44L,HLA-DRA,HLA-DQA1,CCR5,GBP4,CXCL11,CCL5,GZMA,CXCL10"	PMID:27568558	
Immune Response	TNFalpha Response	"NFKB2,CD44,SRC,IRAK2,RELB,POU2F2,TNFAIP3,CD83,NFKBIZ,NFKB1,SOCS3,CCL4,NFKBIA,C3"	PMID:27568558	
Immune Response	NFkB response	"KLRC1,KLRF1,KLRC4,KLRC2,KLRC3,PRF1"		
Immune Response	IL1beta Response	"CCL2,LILRB1,IL6,IL1B,IL1A,CCL20,CXCL2"	PMID:27568558	
Immune Response	CD8 T effector	"CD8A, CXCL10, CXCL9, GZMA, GZMB, IFNG, PRF1, TBX21"	PMID: 26952546	
Immune Response	Antigen processing machinery	"B2M, HLA-A, HLA-B, HLA-C, TAP1, TAP2"	PMID: 27855702	
Immune Response	Immune checkpoint	"CD274, CTLA4, HAVCR2, LAG3, PDCD1, PDCD1LG2, TIGIT"		
DDR	Fanconi anemia	"APITD1, ATR, ATRIP, BLM, BRCA1, BRCA2, BRIP1, C17orf70, C19orf40, EME1, EME2, ERCC1, ERCC4, FAN1, FANCA, FANCB, FANCC, FANCD2, FANCE, FANCF, FANCG, FANCI, FANCL, FANCM, HES1, MLH1, MUS81, PALB2, PMS2, POLH, POLI, POLK, POLN, RAD51, RAD51C, REV1, REV3L, RMI1, RMI2, RPA1, RPA2, RPA3, RPA4, SLX4, STRA13, TELO2, TOP3A, TOP3B, UBE2T, USP1, WDR48"	KEGG hsa03460	
DDR	Nucleotide excision repair	"CCNH, CDK7, CETN2, CUL4A, CUL4B, DDB1, DDB2, ERCC1, ERCC2, ERCC3, ERCC4, ERCC5, ERCC6, ERCC8, GTF2H1, GTF2H2, GTF2H3, GTF2H4, GTF2H5, LIG1, MNAT1, PCNA, POLD1, POLD2, POLD3, POLD4, POLE, POLE2, POLE3, POLE4, RAD23A, RAD23B, RBX1, RFC1, RFC2, RFC3, RFC4, RFC5, RPA1, RPA2, RPA3, RPA4, XPA, XPC"	KEGG hsa3420	
DDR	Homologous recombination	"BLM, BRCA2, EME1, MRE11A, MUS81, NBN, POLD1, POLD2, POLD3, POLD4, RAD50, RAD51, RAD51B, RAD51C, RAD51D, RAD52, RAD54B, RAD54L, RPA1, RPA2, RPA3, RPA4, SHFM1, SSBP1, TOP3A, TOP3B, XRCC2, XRCC3"	KEGG hsa3440	
DDR	NHEJ	"RAD50,DNTT,FEN1,XRCC6,POLL,POLM,LIG4,MRE11A,PRKDC,DCLRE1C,XRCC4,XRCC5,NHEJ1 "	KEGG map03450	
DDR	Mismatch repair	"EXO1, LIG1, MLH1, MLH3, MSH2, MSH3, MSH6, PCNA, PMS2, POLD1, POLD2, POLD3, POLD4, RFC1, RFC2, RFC3, RFC4, RFC5, RPA1, RPA2, RPA3, RPA4, SSBP1"	KEGG hsa3430	
DDR	DNA damage repair	"ALKBH2, ALKBH3, APEX1, APEX2, APLF, ATM, ATR, ATRIP, BLM, BRCA1, BRCA2, BRIP1, CCNH, CDK7, CETN2, CHAF1A, CHEK1, CHEK2, CLK2, DCLRE1C, DDB1, DDB2, DUT, ENDOV, ERCC1, ERCC2, ERCC3, ERCC4, ERCC5, ERCC6, ERCC8, FAN1, FANCA, FANCB, FANCC, FANCD2, FANCE, FANCF, FANCG, FANCL, FANCM, GTF2H1, GTF2H2, GTF2H3, GTF2H4, GTF2H5, H2AFX, HLTF, HUS1, LIG1, LIG3, LIG4, MBD4, MDC1, MGMT, MLH1, MLH3, MMS19, MNAT1, MPG, MSH2, MSH3, MSH4, MSH5, MSH6, MUTYH, NEIL1, NEIL2, NEIL3, NHEJ1, NTHL1, NUDT1, OGG1, PALB2, PARP1, PARP2, PARP3, PCNA, PER1, PMS1, PMS2, PNKP, POLB, POLD1, POLE, POLG, POLH, POLL, POLM, POLQ, PRKDC, RAD1, RAD17, RAD18, RAD23A, RAD23B, RAD51C, RAD9A, RECQL4, RECQL5, RIF1, RNF168, RNF4, RNF8, RPA1, RPA2, RPA3, RPA4, RRM2B, SETMAR, SHPRH, SMUG1, TDP1, TDP2, TOPBP1, TP53, TREX1, UBE2A, UBE2B, UBE2N, UBE2V2, UNG, UVSSA, WRN, XAB2, XPA, XPC, XRCC1, XRCC4, XRCC5, XRCC6"	Wood lab	https://www.mdanderson.org/documents/Labs/Wood-Laboratory/human-dna-repair-genes.html
Cancer	EMT	"VIM,TWIST1,ZEB1,ZEB2  "	PMID: 29443960	
Cancer	Angiogenesis	"CDH5, SOX17, SOX18, TEK"	PMID: 22553347	
Cancer	P53 signalling pathway	"ABAT,ABCC5,ABHD4,ACVR1B,ADA,ADCK3,AEN,AK1,ALOX15B,ANKRA2,APAF1,APP,ATF3,BAIAP2,BAK1,BAX,BLCAP,BMP2,BTG1,BTG2,CASP1,CCND2,CCND3,CCNG1,CCNK,CCP110,CD81,CD82,CDH13,CDK5R1,CDKN1A,CDKN2A,CDKN2AIP,CDKN2B,CEBPA,CGRRF1,CLCA2,CSRNP2,CTSD,CTSF,CYFIP2,DCXR,DDB2,DDIT3,DDIT4,DEF6,DGKA,DNTTIP2,DRAM1,EI24,EPHA2,EPHX1,EPS8L2,ERCC5,F2R,FAM162A,FAS,FBXW7,FDXR,FGF13,FOS,FOXO3,FUCA1,GADD45A,GLS2,GM2A,GNB2L1,GPX2,H2AFJ,HBEGF,HDAC3,HEXIM1,HINT1,HIST1H1C,HIST3H2A,HMOX1,HRAS,HSPA4L,IER3,IER5,IFI30,IKBKAP,IL1A,INHBB,IP6K2,IRAK1,ISCU,ITGB4,JAG2,JUN,KIF13B,KLF4,KLK8,KRT17,LDHB,LIF,LRMP,MAPKAPK3,MDM2,MKNK2,MXD1,MXD4,NDRG1,NHLH2,NINJ1,NOL8,NOTCH1,NUDT15,NUPR1,OSGIN1,PCNA,PDGFA,PERP,PHLDA3,PIDD,PITPNC1,PLK2,PLK3,PLXNB2,PMM1,POLH,POM121,PPM1D,PPP1R15A,PRKAB1,PRMT2,PROCR,PTPN14,PTPRE,PVT1,RAB40C,RAD51C,RAD9A,RALGDS,RAP2B,RB1,RCHY1,RETSAT,RGS16,RHBDF2,RNF19B,RPL18,RPL36,RPS12,RPS27L,RRAD,RRP8,RXRA,S100A10,S100A4,SAT1,SDC1,SEC61A1,SERPINB5,SERTAD3,SESN1,SFN,SLC19A2,SLC35D1,SLC3A2,SLC7A11,SOCS1,SP1,SPHK1,ST14,STEAP3,STOM,TAP1,TAX1BP3,TCHH,TCN2,TGFA,TGFB1,TM4SF1,TM7SF3,TNFSF9,TNNI1,TOB1,TP53,TP63,TPD52L1,TPRKB,TRAF4,TRAFD1,TRIAP1,TRIB3,TSC22D1,TSPYL2,TXNIP,UPP1,VAMP8,VDR,VWA5A,WRAP73,WWP1,XPC,ZBTB16,ZFP36L1,ZMAT3,ZNF36"	HALLMARK_P53_PATHWAY	
Cancer	WNT target	"EFNB3, MYC, TCF12, VEGFA"	PMID: 25970248	
Cancer	DNA replication dependent histones	"HIST1H2AG, HIST1H2AI, HIST1H2BL, HIST2H2BF"	PMID: 29443960	
Cancer	DNA replication	"DNA2, FEN1, LIG1, MCM2, MCM3, MCM4, MCM5, MCM6, MCM7, PCNA, POLA1, POLA2, POLD1, POLD2, POLD3, POLD4, POLE, POLE2, POLE3, POLE4, PRIM1, PRIM2, RFC1, RFC2, RFC3, RFC4, RFC5, RNASEH1, RNASEH2A, RNASEH2B, RNASEH2C, RPA1, RPA2, RPA3, RPA4, SSBP1"	KEGG hsa3030	
Cancer	Cell cycle	"ABL1, ANAPC1, ANAPC10, ANAPC11, ANAPC13, ANAPC2, ANAPC4, ANAPC5, ANAPC7, ATM, ATR, BUB1, BUB1B, BUB3, CCNA1, CCNA2, CCNB1, CCNB2, CCNB3, CCND1, CCND2, CCND3, CCNE1, CCNE2, CCNH, CDC14A, CDC14B, CDC16, CDC20, CDC23, CDC25A, CDC25B, CDC25C, CDC26, CDC27, CDC45, CDC6, CDC7, CDK1, CDK2, CDK4, CDK6, CDK7, CDKN1A, CDKN1B, CDKN1C, CDKN2A, CDKN2B, CDKN2C, CDKN2D, CHEK1, CHEK2, CREBBP, CUL1, DBF4, E2F1, E2F2, E2F3, E2F4, E2F5, EP300, ESPL1, FZR1, GADD45A, GADD45B, GADD45G, GSK3B, HDAC1, HDAC2, MAD1L1, MAD2L1, MAD2L2, MCM2, MCM3, MCM4, MCM5, MCM6, MCM7, MDM2, MYC, ORC1, ORC2, ORC3, ORC4, ORC5, ORC6, PCNA, PKMYT1, PLK1, PRKDC, PTTG1, PTTG2, RAD21, RB1, RBL1, RBL2, RBX1, SFN, SKP1, SKP2, SMAD2, SMAD3, SMAD4, SMC1A, SMC1B, SMC3, STAG1, STAG2, TFDP1, TFDP2, TGFB1, TGFB2, TGFB3, TP53, TTK, WEE1, YWHAB, YWHAE, YWHAG, YWHAH, YWHAQ, YWHAZ, ZBTB17"	KEGG hsa4110	
Cancer	Cell cycle regulators	"ATM, CCND1, CCNE1, CDKN1A, CDKN2A, E2F3, FBXW7, MDM2, RB1, TP53"	PMID: 24476821	
Other	Pan-F-TBRS	"ACTA2, ACTG2, ADAM12, ADAM19, CNN1, COL4A1, CTGF, CTPS1, FAM101B, FSTL3, HSPB1, IGFBP3, PXDC1, SEMA7A, SH3PXD2A, TAGLN, TGFBI, TNS1, TPM1"	PMID: 29443960	pan-fibroblast TGF-_ response signature
Other	FGFR3-related genees	"FGFR3, TP63, WNT7B"	PMID: 22553347	