TCGA barcode	aliquot_barcode	batch_id	sample_type_name	ship_date	source_center	tissue_source_site
TCGA-3B-A9HI	TCGA-3B-A9HI-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HJ	TCGA-3B-A9HJ-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HL	TCGA-3B-A9HL-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HO	TCGA-3B-A9HO-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HP	TCGA-3B-A9HP-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HQ	TCGA-3B-A9HQ-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HR	TCGA-3B-A9HR-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	3B
TCGA-3B-A9HS	TCGA-3B-A9HS-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9HT	TCGA-3B-A9HT-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9HU	TCGA-3B-A9HU-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9HV	TCGA-3B-A9HV-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9HX	TCGA-3B-A9HX-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9HY	TCGA-3B-A9HY-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9HZ	TCGA-3B-A9HZ-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9I0	TCGA-3B-A9I0-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9I1	TCGA-3B-A9I1-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3B-A9I3	TCGA-3B-A9I3-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	3B
TCGA-3R-A8YX	TCGA-3R-A8YX-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	3R
TCGA-DX-A1KU	TCGA-DX-A1KU-01A-32R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1KW	TCGA-DX-A1KW-01A-22R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1KX	TCGA-DX-A1KX-01A-22R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1KY	TCGA-DX-A1KY-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1KZ	TCGA-DX-A1KZ-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1L0	TCGA-DX-A1L0-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1L1	TCGA-DX-A1L1-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1L2	TCGA-DX-A1L2-01A-22R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1L3	TCGA-DX-A1L3-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	DX
TCGA-DX-A1L4	TCGA-DX-A1L4-01A-12R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	DX
TCGA-DX-A23R	TCGA-DX-A23R-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	DX
TCGA-DX-A23T	TCGA-DX-A23T-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	DX
TCGA-DX-A23U	TCGA-DX-A23U-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	DX
TCGA-DX-A23V	TCGA-DX-A23V-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	DX
TCGA-DX-A23Y	TCGA-DX-A23Y-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	DX
TCGA-DX-A23Z	TCGA-DX-A23Z-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	DX
TCGA-DX-A240	TCGA-DX-A240-01A-32R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	DX
TCGA-DX-A2IZ	TCGA-DX-A2IZ-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A2J0	TCGA-DX-A2J0-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A2J1	TCGA-DX-A2J1-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A2J4	TCGA-DX-A2J4-01A-32R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A3LS	TCGA-DX-A3LS-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A3LT	TCGA-DX-A3LT-01A-12R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A3LU	TCGA-DX-A3LU-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A3LW	TCGA-DX-A3LW-01A-21R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	DX
TCGA-DX-A3LY	TCGA-DX-A3LY-01B-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	DX
TCGA-DX-A3M1	TCGA-DX-A3M1-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	DX
TCGA-DX-A3M2	TCGA-DX-A3M2-01A-21R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	DX
TCGA-DX-A3U5	TCGA-DX-A3U5-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	DX
TCGA-DX-A3U6	TCGA-DX-A3U6-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	DX
TCGA-DX-A3U7	TCGA-DX-A3U7-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	DX
TCGA-DX-A3U8	TCGA-DX-A3U8-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	DX
TCGA-DX-A3U9	TCGA-DX-A3U9-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A3UA	TCGA-DX-A3UA-01A-12R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A3UB	TCGA-DX-A3UB-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A3UC	TCGA-DX-A3UC-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A3UD	TCGA-DX-A3UD-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A3UE	TCGA-DX-A3UE-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A3UF	TCGA-DX-A3UF-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48J	TCGA-DX-A48J-01A-21R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48K	TCGA-DX-A48K-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48L	TCGA-DX-A48L-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48N	TCGA-DX-A48N-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48O	TCGA-DX-A48O-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48P	TCGA-DX-A48P-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48R	TCGA-DX-A48R-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A48U	TCGA-DX-A48U-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6B7	TCGA-DX-A6B7-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6B8	TCGA-DX-A6B8-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6B9	TCGA-DX-A6B9-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	DX
TCGA-DX-A6BA	TCGA-DX-A6BA-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6BB	TCGA-DX-A6BB-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	DX
TCGA-DX-A6BE	TCGA-DX-A6BE-01A-41R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	DX
TCGA-DX-A6BF	TCGA-DX-A6BF-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6BG	TCGA-DX-A6BG-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6BH	TCGA-DX-A6BH-01A-12R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	DX
TCGA-DX-A6YQ	TCGA-DX-A6YQ-01A-12R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	DX
TCGA-DX-A6YR	TCGA-DX-A6YR-01A-33R-A355-07	363.52.0	Primary Tumor	12/18/13	23	DX
TCGA-DX-A6YS	TCGA-DX-A6YS-01A-12R-A355-07	363.52.0	Primary Tumor	12/18/13	23	DX
TCGA-DX-A6YT	TCGA-DX-A6YT-01A-21R-A355-07	363.52.0	Primary Tumor	12/18/13	23	DX
TCGA-DX-A6YU	TCGA-DX-A6YU-01A-12R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	DX
TCGA-DX-A6YV	TCGA-DX-A6YV-01A-12R-A355-07	363.52.0	Primary Tumor	12/18/13	23	DX
TCGA-DX-A6YX	TCGA-DX-A6YX-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A6YZ	TCGA-DX-A6YZ-01A-12R-A355-07	363.52.0	Primary Tumor	12/18/13	23	DX
TCGA-DX-A6Z0	TCGA-DX-A6Z0-01A-13R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A6Z2	TCGA-DX-A6Z2-01A-12R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A7EF	TCGA-DX-A7EF-01A-11R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	DX
TCGA-DX-A7EI	TCGA-DX-A7EI-01A-11R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	DX
TCGA-DX-A7EL	TCGA-DX-A7EL-01A-12R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A7EM	TCGA-DX-A7EM-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A7EN	TCGA-DX-A7EN-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-A7EO	TCGA-DX-A7EO-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A7EQ	TCGA-DX-A7EQ-01A-11R-A466-07	396.47.0	Primary Tumor	12/9/14	23	DX
TCGA-DX-A7ER	TCGA-DX-A7ER-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A7ES	TCGA-DX-A7ES-01A-31R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-A7ET	TCGA-DX-A7ET-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A7EU	TCGA-DX-A7EU-01A-22R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	DX
TCGA-DX-A8BG	TCGA-DX-A8BG-01A-12R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A8BH	TCGA-DX-A8BH-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BJ	TCGA-DX-A8BJ-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A8BK	TCGA-DX-A8BK-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BL	TCGA-DX-A8BL-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A8BM	TCGA-DX-A8BM-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A8BN	TCGA-DX-A8BN-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BO	TCGA-DX-A8BO-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A8BP	TCGA-DX-A8BP-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BQ	TCGA-DX-A8BQ-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BR	TCGA-DX-A8BR-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-A8BS	TCGA-DX-A8BS-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BT	TCGA-DX-A8BT-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BU	TCGA-DX-A8BU-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BV	TCGA-DX-A8BV-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BX	TCGA-DX-A8BX-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-A8BZ	TCGA-DX-A8BZ-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	DX
TCGA-DX-AATS	TCGA-DX-AATS-01A-12R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB2E	TCGA-DX-AB2E-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2F	TCGA-DX-AB2F-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	DX
TCGA-DX-AB2G	TCGA-DX-AB2G-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2H	TCGA-DX-AB2H-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2J	TCGA-DX-AB2J-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	DX
TCGA-DX-AB2L	TCGA-DX-AB2L-01A-32R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB2O	TCGA-DX-AB2O-01A-12R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2P	TCGA-DX-AB2P-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	DX
TCGA-DX-AB2Q	TCGA-DX-AB2Q-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2S	TCGA-DX-AB2S-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2T	TCGA-DX-AB2T-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	DX
TCGA-DX-AB2V	TCGA-DX-AB2V-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB2W	TCGA-DX-AB2W-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB2X	TCGA-DX-AB2X-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	DX
TCGA-DX-AB2Z	TCGA-DX-AB2Z-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	DX
TCGA-DX-AB30	TCGA-DX-AB30-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	DX
TCGA-DX-AB32	TCGA-DX-AB32-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB35	TCGA-DX-AB35-01A-21R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB36	TCGA-DX-AB36-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB37	TCGA-DX-AB37-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB3A	TCGA-DX-AB3A-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB3B	TCGA-DX-AB3B-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-DX-AB3C	TCGA-DX-AB3C-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	DX
TCGA-FX-A2QS	TCGA-FX-A2QS-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	FX
TCGA-FX-A2QS	TCGA-FX-A2QS-11A-11R-A21T-07	218.69.0	Solid Tissue Normal	3/28/12	23	FX
TCGA-FX-A3NJ	TCGA-FX-A3NJ-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	FX
TCGA-FX-A3NK	TCGA-FX-A3NK-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	FX
TCGA-FX-A3RE	TCGA-FX-A3RE-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	FX
TCGA-FX-A3TO	TCGA-FX-A3TO-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	FX
TCGA-FX-A48G	TCGA-FX-A48G-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	FX
TCGA-FX-A76Y	TCGA-FX-A76Y-01A-11R-A355-07	363.52.0	Primary Tumor	12/18/13	23	FX
TCGA-FX-A8OO	TCGA-FX-A8OO-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	FX
TCGA-HB-A2OT	TCGA-HB-A2OT-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	HB
TCGA-HB-A3L4	TCGA-HB-A3L4-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	HB
TCGA-HB-A3YV	TCGA-HB-A3YV-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	HB
TCGA-HB-A43Z	TCGA-HB-A43Z-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	HB
TCGA-HB-A5W3	TCGA-HB-A5W3-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	HB
TCGA-HS-A5N7	TCGA-HS-A5N7-01A-21R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	HS
TCGA-HS-A5N8	TCGA-HS-A5N8-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	HS
TCGA-HS-A5N9	TCGA-HS-A5N9-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	HS
TCGA-HS-A5NA	TCGA-HS-A5NA-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	HS
TCGA-IE-A3OV	TCGA-IE-A3OV-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	IE
TCGA-IE-A4EH	TCGA-IE-A4EH-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	IE
TCGA-IE-A4EI	TCGA-IE-A4EI-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	IE
TCGA-IE-A4EJ	TCGA-IE-A4EJ-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	IE
TCGA-IE-A4EK	TCGA-IE-A4EK-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	IE
TCGA-IE-A6BZ	TCGA-IE-A6BZ-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	IE
TCGA-IF-A3RQ	TCGA-IF-A3RQ-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	IF
TCGA-IF-A4AJ	TCGA-IF-A4AJ-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	IF
TCGA-IF-A4AK	TCGA-IF-A4AK-01A-21R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	IF
TCGA-IS-A3K6	TCGA-IS-A3K6-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IS
TCGA-IS-A3K7	TCGA-IS-A3K7-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IS
TCGA-IS-A3K8	TCGA-IS-A3K8-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IS
TCGA-IS-A3KA	TCGA-IS-A3KA-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IS
TCGA-IW-A3M4	TCGA-IW-A3M4-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IW
TCGA-IW-A3M5	TCGA-IW-A3M5-01A-22R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IW
TCGA-IW-A3M6	TCGA-IW-A3M6-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	IW
TCGA-JV-A5VE	TCGA-JV-A5VE-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	JV
TCGA-JV-A5VF	TCGA-JV-A5VF-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	JV
TCGA-JV-A75J	TCGA-JV-A75J-01A-11R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	JV
TCGA-K1-A3PN	TCGA-K1-A3PN-01A-11R-A22K-07	229.67.0	Primary Tumor	5/30/12	23	K1
TCGA-K1-A3PN	TCGA-K1-A3PN-02A-11R-A22K-07	229.67.0	Recurrent Tumor	5/30/12	23	K1
TCGA-K1-A3PO	TCGA-K1-A3PO-01A-11R-A21T-07	218.69.0	Primary Tumor	3/28/12	23	K1
TCGA-K1-A3PO	TCGA-K1-A3PO-11A-12R-A21T-07	218.69.0	Solid Tissue Normal	3/28/12	23	K1
TCGA-K1-A42W	TCGA-K1-A42W-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	K1
TCGA-K1-A42X	TCGA-K1-A42X-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	K1
TCGA-K1-A42X	TCGA-K1-A42X-02A-11R-A24X-07	263.67.0	Recurrent Tumor	12/5/12	23	K1
TCGA-K1-A6RT	TCGA-K1-A6RT-01A-32R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	K1
TCGA-K1-A6RU	TCGA-K1-A6RU-01A-11R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	K1
TCGA-K1-A6RV	TCGA-K1-A6RV-01A-11R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	K1
TCGA-KD-A5QS	TCGA-KD-A5QS-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	KD
TCGA-KD-A5QT	TCGA-KD-A5QT-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	KD
TCGA-KD-A5QU	TCGA-KD-A5QU-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	KD
TCGA-KF-A41W	TCGA-KF-A41W-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	KF
TCGA-LI-A67I	TCGA-LI-A67I-01A-31R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	LI
TCGA-LI-A9QH	TCGA-LI-A9QH-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	LI
TCGA-MB-A5Y8	TCGA-MB-A5Y8-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	MB
TCGA-MB-A5Y9	TCGA-MB-A5Y9-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	MB
TCGA-MB-A5YA	TCGA-MB-A5YA-01A-11R-A29R-07	307.64.0	Primary Tumor	5/8/13	23	MB
TCGA-MB-A8JK	TCGA-MB-A8JK-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	MB
TCGA-MB-A8JL	TCGA-MB-A8JL-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	MB
TCGA-MJ-A68H	TCGA-MJ-A68H-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	MJ
TCGA-MJ-A68J	TCGA-MJ-A68J-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	MJ
TCGA-MJ-A850	TCGA-MJ-A850-01A-11R-A355-07	363.52.0	Primary Tumor	12/18/13	23	MJ
TCGA-MO-A47P	TCGA-MO-A47P-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	MO
TCGA-MO-A47R	TCGA-MO-A47R-01A-11R-A24X-07	263.67.0	Primary Tumor	12/5/12	23	MO
TCGA-N1-A6IA	TCGA-N1-A6IA-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	N1
TCGA-PC-A5DK	TCGA-PC-A5DK-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	PC
TCGA-PC-A5DL	TCGA-PC-A5DL-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	PC
TCGA-PC-A5DM	TCGA-PC-A5DM-01A-11R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	PC
TCGA-PC-A5DN	TCGA-PC-A5DN-01A-12R-A27Q-07	290.66.0	Primary Tumor	3/25/13	23	PC
TCGA-PC-A5DO	TCGA-PC-A5DO-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	PC
TCGA-PC-A5DP	TCGA-PC-A5DP-01A-11R-A26T-07	286.64.0	Primary Tumor	2/27/13	23	PC
TCGA-PT-A8TR	TCGA-PT-A8TR-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	PT
TCGA-QC-A6FX	TCGA-QC-A6FX-01A-11R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	QC
TCGA-QC-A7B5	TCGA-QC-A7B5-01A-11R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	QC
TCGA-QC-AA9N	TCGA-QC-AA9N-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	QC
TCGA-QQ-A5V2	TCGA-QQ-A5V2-01A-11R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	QQ
TCGA-QQ-A5V9	TCGA-QQ-A5V9-01A-11R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	QQ
TCGA-QQ-A5VA	TCGA-QQ-A5VA-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	QQ
TCGA-QQ-A5VB	TCGA-QQ-A5VB-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	QQ
TCGA-QQ-A5VC	TCGA-QQ-A5VC-01A-31R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	QQ
TCGA-QQ-A5VD	TCGA-QQ-A5VD-01A-21R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	QQ
TCGA-QQ-A8VB	TCGA-QQ-A8VB-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	QQ
TCGA-QQ-A8VD	TCGA-QQ-A8VD-01A-42R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	QQ
TCGA-QQ-A8VF	TCGA-QQ-A8VF-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	QQ
TCGA-QQ-A8VG	TCGA-QQ-A8VG-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	QQ
TCGA-QQ-A8VH	TCGA-QQ-A8VH-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	QQ
TCGA-RN-A68Q	TCGA-RN-A68Q-01A-11R-A30C-07	310.64.0	Primary Tumor	6/12/13	23	RN
TCGA-RN-AAAQ	TCGA-RN-AAAQ-01A-21R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	RN
TCGA-SG-A6Z4	TCGA-SG-A6Z4-01A-22R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	SG
TCGA-SG-A6Z7	TCGA-SG-A6Z7-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	SG
TCGA-SG-A849	TCGA-SG-A849-01A-11R-A355-07	363.52.0	Primary Tumor	12/18/13	23	SG
TCGA-SI-A71O	TCGA-SI-A71O-01A-12R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	SI
TCGA-SI-A71O	TCGA-SI-A71O-06A-11R-A38C-07	342.57.0	Metastatic	3/26/14	23	SI
TCGA-SI-A71P	TCGA-SI-A71P-01A-12R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	SI
TCGA-SI-A71Q	TCGA-SI-A71Q-01A-12R-A33J-07	342.57.0	Primary Tumor	10/16/13	23	SI
TCGA-SI-AA8B	TCGA-SI-AA8B-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	SI
TCGA-SI-AA8C	TCGA-SI-AA8C-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	SI
TCGA-UE-A6QT	TCGA-UE-A6QT-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	UE
TCGA-UE-A6QU	TCGA-UE-A6QU-01A-12R-A32Q-07	336.57.0	Primary Tumor	9/25/13	23	UE
TCGA-VT-A80G	TCGA-VT-A80G-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	VT
TCGA-VT-A80J	TCGA-VT-A80J-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	VT
TCGA-VT-A80J	TCGA-VT-A80J-02A-11R-A41I-07	375.51.0	Recurrent Tumor	5/28/14	23	VT
TCGA-VT-AB3D	TCGA-VT-AB3D-01A-12R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	VT
TCGA-WK-A8XO	TCGA-WK-A8XO-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8XQ	TCGA-WK-A8XQ-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8XS	TCGA-WK-A8XS-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8XT	TCGA-WK-A8XT-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8XX	TCGA-WK-A8XX-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8XY	TCGA-WK-A8XY-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8XZ	TCGA-WK-A8XZ-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WK
TCGA-WK-A8Y0	TCGA-WK-A8Y0-01A-11R-A41I-07	426.43.0	Primary Tumor	5/28/14	23	WK
TCGA-WP-A9GB	TCGA-WP-A9GB-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	WP
TCGA-X2-A95T	TCGA-X2-A95T-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	X2
TCGA-X6-A7W8	TCGA-X6-A7W8-01A-21R-A355-07	363.52.0	Primary Tumor	12/18/13	23	X6
TCGA-X6-A7WA	TCGA-X6-A7WA-01A-12R-A355-07	363.52.0	Primary Tumor	12/18/13	23	X6
TCGA-X6-A7WB	TCGA-X6-A7WB-01A-11R-A355-07	363.52.0	Primary Tumor	12/18/13	23	X6
TCGA-X6-A7WC	TCGA-X6-A7WC-01A-12R-A355-07	363.52.0	Primary Tumor	12/18/13	23	X6
TCGA-X6-A7WD	TCGA-X6-A7WD-01A-21R-A355-07	363.52.0	Primary Tumor	12/18/13	23	X6
TCGA-X6-A8C2	TCGA-X6-A8C2-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	X6
TCGA-X6-A8C3	TCGA-X6-A8C3-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	X6
TCGA-X6-A8C4	TCGA-X6-A8C4-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	X6
TCGA-X6-A8C5	TCGA-X6-A8C5-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	X6
TCGA-X6-A8C6	TCGA-X6-A8C6-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	X6
TCGA-X6-A8C7	TCGA-X6-A8C7-01A-11R-A36F-07	375.51.0	Primary Tumor	1/29/14	23	X6
TCGA-X9-A971	TCGA-X9-A971-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	X9
TCGA-X9-A973	TCGA-X9-A973-01A-11R-A38C-07	396.47.0	Primary Tumor	3/26/14	23	X9
TCGA-Z4-A8JB	TCGA-Z4-A8JB-01A-23R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	Z4
TCGA-Z4-A9VC	TCGA-Z4-A9VC-01A-11R-A37L-07	383.49.0	Primary Tumor	2/26/14	23	Z4
TCGA-Z4-AAPF	TCGA-Z4-AAPF-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	Z4
TCGA-Z4-AAPG	TCGA-Z4-AAPG-01A-11R-A39D-07	412.45.0	Primary Tumor	4/30/14	23	Z4