"Pathology_Accession_nb"	"Study"	"Histology"	"Response"	"CMO_ID"	"Protocol"	"Sample_Timepoint"	"irAE"	"irAE2"	"batch"	"Response2"	"PD"	"HPD"	"SD"	"Responders"	"PD_HPD"	"Abbreviation for Figures"	"PDL1, % Positive Cells"	"PDL1_status"	"irAE_category"	"Response3"	"PFS (months)"	"days"	"V2"	"V3"	"Batch"	"cmo"	"purity"
"1"	"S17-38342"	"Pembro + TVEC"	"Angiosarcoma"	"CR/PR"	"C-C3AJRC"	"16-1534"	"On_trx"	1	0	"09245_D"	"Responder"	0	0	0	1	0	"ANGS"	"0%"	"Negative"	"Present"	"CR/PR"	19	578	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-38342_IGO_09245_D_12_S106_R1_001.fastq.gz"	"09245_D_12_S106_R1_001.fastq.gz"	"09245_D"	"s_C_C3AJRC_P002_d"	0.349303974241259
"2"	"S17-38578"	"Pembro + TVEC"	"Leiomyosarcoma"	"SD"	"C-532E5K"	"16-1534"	"On_trx"	0	0	"09245_D"	"Nonreseponder"	0	0	1	0	0	"LMS"	"1"	"Negative"	"Absent"	"SD"	4.8	146	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-38578_IGO_09245_D_10_S105_R1_001.fastq.gz"	"09245_D_10_S105_R1_001.fastq.gz"	"09245_D"	"s_C_532E5K_M003_d"	0.202864991051064
"3"	"S17-34712"	"Pembro + TVEC"	"Leiomyosarcoma"	"SD"	"C-AL8WAK"	"16-1534"	"On_trx"	1	0	"09245_D"	"Nonreseponder"	0	0	1	0	0	"LMS"	"0%"	"Negative"	"Present"	"SD"	4.5	137	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-34712_IGO_09245_D_8_S29_R1_001.fastq.gz"	"09245_D_8_S29_R1_001.fastq.gz"	"09245_D"	"s_C_AL8WAK_M003_d"	0.594778941138065
"4"	"S17-69678"	"Pembro + TVEC"	"Leiomyosarcoma"	"PD"	"C-LEC8C7"	"16-1534"	"On_trx"	0	0	"09245_D"	"Nonreseponder"	1	0	0	0	1	"LMS"	"0%"	"Negative"	"Absent"	"PD"	1.4	43	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-69678_IGO_09245_D_16_S18_R1_001.fastq.gz"	"09245_D_16_S18_R1_001.fastq.gz"	"09245_D"	"s_C_LEC8C7_M002_d"	0.907133554091848
"5"	"S18-1713"	"Pembro + TVEC"	"ASPS"	"SD"	"C-CPRNJ2"	"17-366"	"On_trx"	0	0	"09245_D"	"Nonreseponder"	0	0	1	0	0	"ASPS"	"0"	"Negative"	"Absent"	"SD"	2.9	88	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-1713_IGO_09245_D_21_S21_R1_001.fastq.gz"	"09245_D_21_S21_R1_001.fastq.gz"	"09245_D"	"s_C_CPRNJ2_M002_d"	NA
"6"	"S18-1950"	"Pembro + TVEC"	"Epithelioid"	"CR/PR"	"C-F5U9XF"	"16-1534"	"On_trx"	1	1	"09245_D"	"Responder"	0	0	0	1	0	"EHE"	"15"	"Positive"	"Present"	"CR/PR"	5.5	167	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-1950_IGO_09245_D_19_S19_R1_001.fastq.gz"	"09245_D_19_S19_R1_001.fastq.gz"	"09245_D"	"s_C_F5U9XF_M002_d"	0.3
"7"	"S18-17059"	"Pembro + epacadostat"	"Other"	"SD"	"C-WT3724"	"17-508"	"On_trx"	1	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"Other"	"0%"	"Negative"	"Present"	"SD"	10.8	329	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-17059_IGO_09448_D_2_S18_R1_001.fastq.gz"	"09448_D_2_S18_R1_001.fastq.gz"	"09448_D"	"s_C_WT3724_M002_d"	0.645241459408571
"8"	"S18-17893"	"Pembro + epacadostat"	"Leiomyosarcoma"	"PD"	"C-XPH66L"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	1	0	0	0	1	"LMS"	"300.00%"	"Positive"	"Absent"	"PD"	1.6	49	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-17893_IGO_09448_D_8_S30_R1_001.fastq.gz"	"09448_D_8_S30_R1_001.fastq.gz"	"09448_D"	"s_C_XPH66L_M002_d"	0.87455556177115
"9"	"S18-19864"	"Pembro + epacadostat"	"Leiomyosarcoma"	"HPD"	"C-NHKURN"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	0	1	0	0	1	"LMS"	NA	NA	"Absent"	"PD"	1.7	52	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-19864_IGO_09448_D_6_S28_R1_001.fastq.gz"	"09448_D_6_S28_R1_001.fastq.gz"	"09448_D"	"s_C_NHKURN_R002_d"	0.787701221640769
"10"	"S18-22812"	"Pembro + epacadostat"	"Leiomyosarcoma"	"SD"	"C-LLWLEV"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"LMS"	"200.00%"	"Positive"	"Absent"	"SD"	4.4	134	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-22812_IGO_09448_D_16_S9_R1_001.fastq.gz"	"09448_D_16_S9_R1_001.fastq.gz"	"09448_D"	"s_C_LLWLEV_M002_d"	NA
"11"	"S18-23259"	"Pembro + epacadostat"	"EHE"	"SD"	"C-7E9EXV"	"17-508"	"On_trx"	1	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"EHE"	"0%"	"Negative"	"Present"	"SD"	6.3	192	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-23259_IGO_09448_D_14_S8_R1_001.fastq.gz"	"09448_D_14_S8_R1_001.fastq.gz"	"09448_D"	"s_C_7E9EXV_P002_d"	NA
"12"	"S18-24872"	"Pembro + epacadostat"	"UPS"	"CR/PR"	"C-MA4H5N"	"17-508"	"On_trx"	0	0	"09448_D"	"Responder"	0	0	0	1	0	"UPS"	"300%"	"Positive"	"Absent"	"CR/PR"	5.5	167	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-24872_IGO_09448_D_21_S15_R1_001.fastq.gz"	"09448_D_21_S15_R1_001.fastq.gz"	"09448_D"	"s_C_MA4H5N_M002_d"	0.48942334309562
"13"	"S18-25365"	"Pembro + epacadostat"	"Other"	"SD"	"C-6HEVUK"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"Other"	"10000%"	"Positive"	"Absent"	"SD"	12.6	383	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-25365_IGO_09448_D_19_S12_R1_001.fastq.gz"	"09448_D_19_S12_R1_001.fastq.gz"	"09448_D"	"s_C_6HEVUK_R002_d"	0.3
"14"	"S18-32861"	"Pembro + epacadostat"	"Other"	"PD"	"C-28PL34"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	1	0	0	0	1	"Other"	"1"	"Negative"	"Absent"	"PD"	1.6	49	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-32861_IGO_09448_D_29_S17_R1_001.fastq.gz"	"09448_D_29_S17_R1_001.fastq.gz"	"09448_D"	"s_C_28PL34_R002_d"	0.821789223791326
"15"	"S18-33888"	"Pembro + epacadostat"	"SBRC"	"PD"	"C-TDR4W9"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	1	0	0	0	1	"SBRC"	"0.00%"	"Negative"	"Absent"	"PD"	1.6	49	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-33888_IGO_09448_D_36_S20_R1_001.fastq.gz"	"09448_D_36_S20_R1_001.fastq.gz"	"09448_D"	"s_C_TDR4W9_P002_d"	NA
"16"	"S18-40649"	"Pembro + epacadostat"	"Angiosarcoma"	"SD"	"C-TN74NL"	"17-508"	"On_trx"	1	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"ANGS"	NA	NA	"Present"	"SD"	3.3	100	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-40649_IGO_09448_D_42_S22_R1_001.fastq.gz"	"09448_D_42_S22_R1_001.fastq.gz"	"09448_D"	"s_C_TN74NL_P002_d"	0.335744033893716
"17"	"S18-45498"	"Pembro + epacadostat"	"LPS, dedifferentiated"	"PD"	"C-70AEFR"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	1	0	0	0	1	"LPS"	"0%"	"Negative"	"Absent"	"PD"	1.4	43	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-45498_IGO_09448_D_49_S24_R1_001.fastq.gz"	"09448_D_49_S24_R1_001.fastq.gz"	"09448_D"	"s_C_70AEFR_M002_d"	0.337631035963745
"18"	"S18-18738"	"Pembro + epacadostat"	"EHE"	"SD"	"C-U859RF"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"EHE"	"1000%"	"Positive"	"Absent"	"SD"	17.6	535	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-18738_IGO_09448_D_10_S8_R1_001.fastq.gz"	"09448_D_10_S8_R1_001.fastq.gz"	"09448_D"	"s_C_U859RF_P002_d"	NA
"19"	"S18-33492"	"Pembro + epacadostat"	"LPS, myxoid/round cell"	"CR/PR"	"C-81D6WE"	"17-508"	"On_trx"	0	0	"09448_D"	"Responder"	0	0	0	1	0	"LPS"	"1000%"	"Positive"	"Absent"	"CR/PR"	5.3	161	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-33492_IGO_09448_D_34_S13_R1_001.fastq.gz"	"09448_D_34_S13_R1_001.fastq.gz"	"09448_D"	"s_C_81D6WE_M002_d"	0.3
"20"	"S18-37351"	"Pembro + epacadostat"	"LPS, myxoid/round cell"	"HPD"	"C-YHLTV1"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	0	1	0	0	1	"LPS"	NA	NA	"Absent"	"PD"	1.4	43	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-37351_IGO_09448_D_38_S15_R1_001.fastq.gz"	"09448_D_38_S15_R1_001.fastq.gz"	"09448_D"	"s_C_YHLTV1_M002_d"	NA
"21"	"S18-43260"	"Pembro + epacadostat"	"Other"	"SD"	"C-8EEM67"	"17-508"	"On_trx"	1	0	"09448_D"	"Nonreseponder"	0	0	1	0	0	"Other"	NA	NA	"Present"	"SD"	3.2	97	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-43260_IGO_09448_D_45_S18_R1_001.fastq.gz"	"09448_D_45_S18_R1_001.fastq.gz"	"09448_D"	"s_C_8EEM67_M001_d"	0.638951652676877
"22"	"S18-46056"	"Pembro + epacadostat"	"UPS"	"HPD"	"C-M81LDF"	"17-508"	"On_trx"	0	0	"09448_D"	"Nonreseponder"	0	1	0	0	1	"UPS"	"500%"	"Positive"	"Absent"	"PD"	1.2	37	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-46056_IGO_09448_D_53_S21_R1_001.fastq.gz"	"09448_D_53_S21_R1_001.fastq.gz"	"09448_D"	"s_C_M81LDF_P002_d"	0.674201943214588
"23"	"S18-53110"	"Pembro + epacadostat"	"Other"	"PD"	"C-ELUPUM"	"17-508"	"On_trx"	1	0	"09448_D"	"Nonreseponder"	1	0	0	0	1	"Other"	NA	NA	"Present"	"PD"	1.9	58	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-53110_IGO_09448_D_51_S20_R1_001.fastq.gz"	"09448_D_51_S20_R1_001.fastq.gz"	"09448_D"	"s_C_ELUPUM_M002_d"	0.274149392379445
"24"	"S17-61834"	"Nivo + Bempeg"	"UPS"	"PD"	"C-44CDAN"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"UPS"	"0.00%"	"Negative"	"Absent"	"PD"	1.5	46	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-61834_IGO_09455_G_4_S54_R1_001.fastq.gz"	"09455_G_4_S54_R1_001.fastq.gz"	"09455_G"	"s_C_44CDAN_P002_d"	0.618831099636872
"25"	"S17-62571"	"Nivo + Bempeg"	"Leiomyosarcoma"	"CR/PR"	"C-L7M7WP"	"17-366"	"On_trx"	0	0	"09455_G"	"Responder"	0	0	0	1	0	"LMS"	"500%"	"Positive"	"Absent"	"CR/PR"	7.4	225	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-62571_IGO_09455_G_2_S38_R1_001.fastq.gz"	"09455_G_2_S38_R1_001.fastq.gz"	"09455_G"	"s_C_L7M7WP_M002_d"	NA
"26"	"S17-64182"	"Nivo + Bempeg"	"Osteosarcoma"	"PD"	"C-R5FT5U"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"OS"	NA	NA	"Absent"	"PD"	2	61	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-64182_IGO_09455_G_8_S40_R1_001.fastq.gz"	"09455_G_8_S40_R1_001.fastq.gz"	"09455_G"	"s_C_R5FT5U_P002_d"	0.553070541964062
"27"	"S18-19811"	"Nivo + Bempeg"	"LPS, dedifferentiated"	"SD"	"C-556AL5"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	0	1	0	0	"LPS"	"0%"	"Negative"	"Absent"	"SD"	3.6	110	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-19811_IGO_09455_G_59_S45_R1_001.fastq.gz"	"09455_G_59_S45_R1_001.fastq.gz"	"09455_G"	"s_C_556AL5_P002_d"	0.735740645283549
"28"	"S18-4451"	"Nivo + Bempeg"	"Chondrosarcoma"	"PD"	"C-WJ49UR"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"CHS"	"0.00%"	"Negative"	"Absent"	"PD"	1.8	55	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-4451_IGO_09455_G_54_S34_R1_001.fastq.gz"	"09455_G_54_S34_R1_001.fastq.gz"	"09455_G"	"s_C_WJ49UR_M002_d"	0.794251968282124
"29"	"S18-45192"	"Nivo + Bempeg"	"LPS, dedifferentiated"	"SD"	"C-L7C8JC"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	0	1	0	0	"LPS"	NA	NA	"Absent"	"SD"	3.7	113	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-45192_IGO_09455_G_69_S47_R1_001.fastq.gz"	"09455_G_69_S47_R1_001.fastq.gz"	"09455_G"	"s_C_L7C8JC_R002_d"	0.550273505558475
"30"	"S18-52443"	"Nivo + Bempeg"	"LPS, myxoid/round cell"	"HPD"	"C-WKND2T"	"17-366"	"On_trx"	1	1	"09455_G"	"Nonreseponder"	0	1	0	0	1	"LPS"	"0%"	"Negative"	"Present"	"PD"	1.9	58	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-52443_IGO_09455_G_75_S36_R1_001.fastq.gz"	"09455_G_75_S36_R1_001.fastq.gz"	"09455_G"	"s_C_WKND2T_M002_d"	NA
"31"	"S18-55473"	"Nivo + Bempeg"	"LPS, myxoid/round cell"	"SD"	"C-NF6VH4"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	0	1	0	0	"LPS"	"0%"	"Negative"	"Absent"	"SD"	5.5	167	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-55473_IGO_09455_G_85_S50_R1_001.fastq.gz"	"09455_G_85_S50_R1_001.fastq.gz"	"09455_G"	"s_C_NF6VH4_M002_d"	0.374470665773341
"32"	"S19-2989"	"Nivo + Bempeg"	"Chondrosarcoma"	"CR/PR"	"C-H7RF5A"	"17-366"	"On_trx"	0	0	"09455_G"	"Responder"	0	0	0	1	0	"CHS"	"0%"	"Negative"	"Absent"	"CR/PR"	18.4	560	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S19-2989_IGO_09455_G_93_S52_R1_001.fastq.gz"	"09455_G_93_S52_R1_001.fastq.gz"	"09455_G"	"s_C_H7RF5A_M001_d"	0.402746472776694
"33"	"S17-66286"	"Nivo + Bempeg"	"Osteosarcoma"	"PD"	"C-4DV3D5"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"OS"	"5000%"	"Positive"	"Absent"	"PD"	1.6	49	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-66286_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_4DV3D5_M002_d"	0.310945556057455
"34"	"S17-67866"	"Nivo + Bempeg"	"Osteosarcoma"	"PD"	"C-MVMX43"	"17-366"	"On_trx"	1	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"OS"	"0.00%"	"Negative"	"Present"	"PD"	2.1	64	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-67866_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_MVMX43_M002_d"	0.457824521432609
"35"	"S17-67898"	"Nivo + Bempeg"	"LPS, dedifferentiated"	"SD"	"C-FN268L"	"17-366"	"On_trx"	1	0	"09455_G"	"Nonreseponder"	0	0	1	0	0	"LPS"	"0%"	"Negative"	"Present"	"SD"	7.4	225	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-67898_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_FN268L_R002_d"	0.54674727586146
"36"	"S17-74082"	"Nivo + Bempeg"	"Chondrosarcoma"	"PD"	"C-20LTFP"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"CHS"	"0.00%"	"Negative"	"Absent"	"PD"	1.4	43	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S17-74082_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_20LTFP_M002_d"	0.526008151020824
"37"	"S18-39645"	"Nivo + Bempeg"	"UPS"	"HPD"	"C-001528"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	1	0	0	1	"UPS"	"0.00%"	"Negative"	"Absent"	"PD"	1.8	55	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-39645_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_001528_M002_d"	0.812654733235814
"38"	"S18-42829"	"Nivo + Bempeg"	"Myxofibrosarcoma"	"SD"	"C-46JU8E"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	0	1	0	0	"MFS"	NA	NA	"Absent"	"SD"	3.5	106	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-42829_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_46JU8E_M002_d"	0.304500313948892
"39"	"S18-45729"	"Nivo + Bempeg"	"Epithelioid"	"PD"	"C-6RJP70"	"17-366"	"On_trx"	1	0	"09455_G"	"Nonreseponder"	1	0	0	0	1	"EHE"	"0%"	"Negative"	"Present"	"PD"	1.9	58	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-45729_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_6RJP70_M002_d"	0.611478904332727
"40"	"S18-5086"	"Nivo + Bempeg"	"Leiomyosarcoma"	"HPD"	"C-WD4RUC"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	1	0	0	1	"LMS"	"1000%"	"Positive"	"Absent"	"PD"	1	30	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-5086_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_WD4RUC_M002_d"	0.455170054135354
"41"	"S18-56028"	"Nivo + Bempeg"	"Other"	"SD"	"C-1LM4EJ"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	0	1	0	0	"Other"	"0%"	"Negative"	"Absent"	"SD"	5.6	170	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-56028_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_1LM4EJ_P002_d"	0.695757924767907
"42"	"S18-68930"	"Nivo + Bempeg"	"Osteosarcoma"	"HPD"	"C-20FDCU"	"17-366"	"On_trx"	0	0	"09455_G"	"Nonreseponder"	0	1	0	0	1	"OS"	"1000%"	"Positive"	"Absent"	"PD"	1.5	46	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-68930_IGO_09455_G_R1_combined.fastq.gz"	"09455_G_R1_combined.fastq.gz"	"09455_G"	"s_C_20FDCU_T001_d"	0.339208258954702
"43"	"S18-14905"	"Nivo + Bempeg"	"Angiosarcoma"	"HPD"	"C-WNVW3H"	"17-366"	"On_trx"	0	0	"09455_N"	"Nonreseponder"	0	1	0	0	1	"ANGS"	"0%"	"Negative"	"Absent"	"PD"	1.8	55	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-14905_IGO_09455_N_R1_combined.fastq.gz"	"09455_N_R1_combined.fastq.gz"	"09455_N"	"s_C_WNVW3H_M002_d"	NA
"44"	"S18-64539"	"Nivo + Bempeg"	"SBRC"	"PD"	"C-J0AW9Y"	"17-366"	"On_trx"	0	0	"09455_N"	"Nonreseponder"	1	0	0	0	1	"SBRC"	"0%"	"Negative"	"Absent"	"PD"	1.6	49	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S18-64539_IGO_09455_N_R1_combined.fastq.gz"	"09455_N_R1_combined.fastq.gz"	"09455_N"	"s_C_J0AW9Y_M002_d"	0.692669361347324
"45"	"S19-22896"	"Nivo + Bempeg"	"Angiosarcoma"	"SD"	"C-6PL9CN"	"17-366"	"On_trx"	1	0	"09455_N"	"Nonreseponder"	0	0	1	0	0	"ANGS"	NA	NA	"Present"	"SD"	7.3	222	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S19-22896_IGO_09455_N_R1_combined.fastq.gz"	"09455_N_R1_combined.fastq.gz"	"09455_N"	"s_C_6PL9CN_M002_d"	0.260394545636512
"46"	"S19-58883"	"Nivo + Bempeg"	"Angiosarcoma"	"CR/PR"	"C-2M22RC"	"17-366"	"On_trx"	0	0	"09455_S"	"Responder"	0	0	0	1	0	"ANGS"	NA	NA	"Absent"	"CR/PR"	14.5	441	"/juno/work/ccs/badicm/Project_NACEV/RNAseq/REdiscoverTE/FASTQs/S19-58883_IGO_09455_S_R1_combined.fastq.gz"	"09455_S_R1_combined.fastq.gz"	"09455_S"	"s_C_2M22RC_M002_d"	0.152974085140097
