"CMO_ID"	"CMO_ID2"	"Response"	"Protocol"	"Sample_Timepoint"	"batch"	"Response2"	"Abbreviation.for.Figures"	"Abbreviation for Figures"	"Immune_subtypes"
"1"	"C-VKXN13_base"	"C-VKXN13"	"SD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"CHS"	"CHS"	"Immune cold"
"2"	"C-P61F3Y_base"	"C-P61F3Y"	"PD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"EHE"	"EHE"	"Immune cold"
"3"	"C-F5U9XF_base"	"C-F5U9XF"	"CR/PR"	"16-1534"	"Baseline"	"09245_D"	"Responder"	"EHE"	"EHE"	"Immune hot"
"4"	"C-X96M0A_base"	"C-X96M0A"	"CR/PR"	"16-1534"	"Baseline"	"09245_D"	"Responder"	"EHE"	"EHE"	"Immune hot"
"5"	"C-82E9M5_base"	"C-82E9M5"	"CR/PR"	"16-1534"	"Baseline"	"09245_D"	"Responder"	"UPS"	"UPS"	"Immune hot"
"6"	"C-5JJPJR_base"	"C-5JJPJR"	"SD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"7"	"C-KAJ2A6_base"	"C-KAJ2A6"	"SD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"8"	"C-AL8WAK_base"	"C-AL8WAK"	"SD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"9"	"C-532E5K_base"	"C-532E5K"	"SD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"10"	"C-C3AJRC_base"	"C-C3AJRC"	"CR/PR"	"16-1534"	"Baseline"	"09245_D"	"Responder"	"ANGS"	"ANGS"	"Immune cold"
"11"	"C-VK8L7J_base"	"C-VK8L7J"	"PD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"EHE"	"EHE"	"Immune cold"
"12"	"C-LEC8C7_base"	"C-LEC8C7"	"PD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"13"	"C-CPRNJ2_base"	"C-CPRNJ2"	"SD"	"17-366"	"Baseline"	"09245_D"	"Nonreseponder"	"ASPS"	"ASPS"	"Immune cold"
"14"	"C-CC1UXH_base"	"C-CC1UXH"	"PD"	"16-1534"	"Baseline"	"09245_D"	"Nonreseponder"	"SBRC"	"SBRC"	"Immune cold"
"15"	"C-MDEDT7_base"	"C-MDEDT7"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"MFS"	"MFS"	"Immune cold"
"16"	"C-6HEVUK_base"	"C-6HEVUK"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"17"	"C-MA4H5N_base"	"C-MA4H5N"	"CR/PR"	"17-508"	"Baseline"	"09448_D"	"Responder"	"UPS"	"UPS"	"Immune hot"
"18"	"C-68NL7N_base"	"C-68NL7N"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"SARCNOS"	"SARCNOS"	"Immune cold"
"19"	"C-TDR4W9_base"	"C-TDR4W9"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"SBRC"	"SBRC"	"Immune hot"
"20"	"C-70AEFR_base"	"C-70AEFR"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"21"	"C-M81LDF_base"	"C-M81LDF"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"22"	"C-ELUPUM_base"	"C-ELUPUM"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"23"	"C-WT3724_base"	"C-WT3724"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune cold"
"24"	"C-XPH66L_base"	"C-XPH66L"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"25"	"C-NHKURN_base"	"C-NHKURN"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"26"	"C-U859RF_base"	"C-U859RF"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"EHE"	"EHE"	"Immune cold"
"27"	"C-7E9EXV_base"	"C-7E9EXV"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"EHE"	"EHE"	"Immune hot"
"28"	"C-LLWLEV_base"	"C-LLWLEV"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"29"	"C-28PL34_base"	"C-28PL34"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune cold"
"30"	"C-81D6WE_base"	"C-81D6WE"	"CR/PR"	"17-508"	"Baseline"	"09448_D"	"Responder"	"LPS"	"LPS"	"Immune hot"
"31"	"C-YHLTV1_base"	"C-YHLTV1"	"PD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"32"	"C-TN74NL_base"	"C-TN74NL"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune hot"
"33"	"C-8EEM67_base"	"C-8EEM67"	"SD"	"17-508"	"Baseline"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"34"	"C-L7M7WP_base"	"C-L7M7WP"	"CR/PR"	"17-366"	"Baseline"	"09455_G"	"Responder"	"LMS"	"LMS"	"Immune hot"
"35"	"C-44CDAN_base"	"C-44CDAN"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"36"	"C-CTK666_base"	"C-CTK666"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"37"	"C-R5FT5U_base"	"C-R5FT5U"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune cold"
"38"	"C-2EE23U_base"	"C-2EE23U"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"39"	"C-E36838_base"	"C-E36838"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"CHS"	"CHS"	"Immune hot"
"40"	"C-MVMX43_base"	"C-MVMX43"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune hot"
"41"	"C-556AL5_base"	"C-556AL5"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune hot"
"42"	"C-L7C8JC_base"	"C-L7C8JC"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune hot"
"43"	"C-6RJP70_base"	"C-6RJP70"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"EHE"	"EHE"	"Immune cold"
"44"	"C-NF6VH4_base"	"C-NF6VH4"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"45"	"C-WJ49UR_base"	"C-WJ49UR"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"CHS"	"CHS"	"Immune hot"
"46"	"C-20FDCU_base"	"C-20FDCU"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune cold"
"47"	"C-4DV3D5_base"	"C-4DV3D5"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune cold"
"48"	"C-FN268L_base"	"C-FN268L"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"49"	"C-K9U229_base"	"C-K9U229"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"CHS"	"CHS"	"Immune hot"
"50"	"C-H7RF5A_base"	"C-H7RF5A"	"CR/PR"	"17-366"	"Baseline"	"09455_G"	"Responder"	"CHS"	"CHS"	"Immune cold"
"51"	"C-20LTFP_base"	"C-20LTFP"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"CHS"	"CHS"	"Immune hot"
"52"	"C-WD4RUC_base"	"C-WD4RUC"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"53"	"C-001528_base"	"C-001528"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"54"	"C-46JU8E_base"	"C-46JU8E"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"MFS"	"MFS"	"Immune hot"
"55"	"C-WKND2T_base"	"C-WKND2T"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune hot"
"56"	"C-4PEVTX_base"	"C-4PEVTX"	"CR/PR"	"17-366"	"Baseline"	"09455_G"	"Responder"	"UPS"	"UPS"	"Immune hot"
"57"	"C-1LM4EJ_base"	"C-1LM4EJ"	"SD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"Other"	"Other"	"Immune cold"
"58"	"C-Y6TH4J_base"	"C-Y6TH4J"	"CR/PR"	"17-366"	"Baseline"	"09455_G"	"Responder"	"SARCNOS"	"SARCNOS"	"Immune hot"
"59"	"C-JNLDDC_base"	"C-JNLDDC"	"PD"	"17-366"	"Baseline"	"09455_G"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"60"	"C-1PCN42_base"	"C-1PCN42"	"CR/PR"	"17-366"	"Baseline"	"09455_G"	"Responder"	"UPS"	"UPS"	"Immune hot"
"61"	"C-WNVW3H_base"	"C-WNVW3H"	"PD"	"17-366"	"Baseline"	"09455_N"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune hot"
"62"	"C-70K997_base"	"C-70K997"	"PD"	"17-366"	"Baseline"	"09455_N"	"Nonreseponder"	"SBRC"	"SBRC"	"Immune cold"
"63"	"C-X867R9_base"	"C-X867R9"	"PD"	"17-366"	"Baseline"	"09455_N"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune cold"
"64"	"C-J0AW9Y_base"	"C-J0AW9Y"	"PD"	"17-366"	"Baseline"	"09455_N"	"Nonreseponder"	"SBRC"	"SBRC"	"Immune cold"
"65"	"C-6PL9CN_base"	"C-6PL9CN"	"SD"	"17-366"	"Baseline"	"09455_N"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune cold"
"66"	"C-2M22RC_base"	"C-2M22RC"	"CR/PR"	"17-366"	"Baseline"	"09455_S"	"Responder"	"ANGS"	"ANGS"	"Immune cold"
"67"	"C-2FPL8C_base"	"C-2FPL8C"	"PD"	"17-366"	"Baseline"	"09455_N"	"Nonreseponder"	"EHE"	"EHE"	"Immune hot"
"68"	"C-C3AJRC_Ontrx"	"C-C3AJRC"	"CR/PR"	"16-1534"	"Ontrx"	"09245_D"	"Responder"	"ANGS"	"ANGS"	"Immune hot"
"69"	"C-532E5K_Ontrx"	"C-532E5K"	"SD"	"16-1534"	"Ontrx"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"70"	"C-AL8WAK_Ontrx"	"C-AL8WAK"	"SD"	"16-1534"	"Ontrx"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"71"	"C-LEC8C7_Ontrx"	"C-LEC8C7"	"PD"	"16-1534"	"Ontrx"	"09245_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"72"	"C-CPRNJ2_Ontrx"	"C-CPRNJ2"	"SD"	"17-366"	"Ontrx"	"09245_D"	"Nonreseponder"	"ASPS"	"ASPS"	"Immune hot"
"73"	"C-F5U9XF_Ontrx"	"C-F5U9XF"	"CR/PR"	"16-1534"	"Ontrx"	"09245_D"	"Responder"	"EHE"	"EHE"	"Immune hot"
"74"	"C-WT3724_Ontrx"	"C-WT3724"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune cold"
"75"	"C-XPH66L_Ontrx"	"C-XPH66L"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"76"	"C-NHKURN_Ontrx"	"C-NHKURN"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune cold"
"77"	"C-LLWLEV_Ontrx"	"C-LLWLEV"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"78"	"C-7E9EXV_Ontrx"	"C-7E9EXV"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"EHE"	"EHE"	"Immune cold"
"79"	"C-MA4H5N_Ontrx"	"C-MA4H5N"	"CR/PR"	"17-508"	"Ontrx"	"09448_D"	"Responder"	"UPS"	"UPS"	"Immune hot"
"80"	"C-6HEVUK_Ontrx"	"C-6HEVUK"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"81"	"C-28PL34_Ontrx"	"C-28PL34"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune cold"
"82"	"C-TDR4W9_Ontrx"	"C-TDR4W9"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"SBRC"	"SBRC"	"Immune cold"
"83"	"C-TN74NL_Ontrx"	"C-TN74NL"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune hot"
"84"	"C-70AEFR_Ontrx"	"C-70AEFR"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"85"	"C-U859RF_Ontrx"	"C-U859RF"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"EHE"	"EHE"	"Immune hot"
"86"	"C-81D6WE_Ontrx"	"C-81D6WE"	"CR/PR"	"17-508"	"Ontrx"	"09448_D"	"Responder"	"LPS"	"LPS"	"Immune hot"
"87"	"C-YHLTV1_Ontrx"	"C-YHLTV1"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"88"	"C-8EEM67_Ontrx"	"C-8EEM67"	"SD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune cold"
"89"	"C-M81LDF_Ontrx"	"C-M81LDF"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"90"	"C-ELUPUM_Ontrx"	"C-ELUPUM"	"PD"	"17-508"	"Ontrx"	"09448_D"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"91"	"C-44CDAN_Ontrx"	"C-44CDAN"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"92"	"C-L7M7WP_Ontrx"	"C-L7M7WP"	"CR/PR"	"17-366"	"Ontrx"	"09455_G"	"Responder"	"LMS"	"LMS"	"Immune hot"
"93"	"C-R5FT5U_Ontrx"	"C-R5FT5U"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune cold"
"94"	"C-556AL5_Ontrx"	"C-556AL5"	"SD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune hot"
"95"	"C-WJ49UR_Ontrx"	"C-WJ49UR"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"CHS"	"CHS"	"Immune cold"
"96"	"C-L7C8JC_Ontrx"	"C-L7C8JC"	"SD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune hot"
"97"	"C-WKND2T_Ontrx"	"C-WKND2T"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"98"	"C-NF6VH4_Ontrx"	"C-NF6VH4"	"SD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"99"	"C-H7RF5A_Ontrx"	"C-H7RF5A"	"CR/PR"	"17-366"	"Ontrx"	"09455_G"	"Responder"	"CHS"	"CHS"	"Immune hot"
"100"	"C-4DV3D5_Ontrx"	"C-4DV3D5"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune hot"
"101"	"C-MVMX43_Ontrx"	"C-MVMX43"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune cold"
"102"	"C-FN268L_Ontrx"	"C-FN268L"	"SD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"LPS"	"LPS"	"Immune cold"
"103"	"C-20LTFP_Ontrx"	"C-20LTFP"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"CHS"	"CHS"	"Immune cold"
"104"	"C-001528_Ontrx"	"C-001528"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"UPS"	"UPS"	"Immune cold"
"105"	"C-46JU8E_Ontrx"	"C-46JU8E"	"SD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"MFS"	"MFS"	"Immune hot"
"106"	"C-6RJP70_Ontrx"	"C-6RJP70"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"EHE"	"EHE"	"Immune cold"
"107"	"C-WD4RUC_Ontrx"	"C-WD4RUC"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"LMS"	"LMS"	"Immune hot"
"108"	"C-1LM4EJ_Ontrx"	"C-1LM4EJ"	"SD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"Other"	"Other"	"Immune hot"
"109"	"C-20FDCU_Ontrx"	"C-20FDCU"	"PD"	"17-366"	"Ontrx"	"09455_G"	"Nonreseponder"	"OS"	"OS"	"Immune hot"
"110"	"C-WNVW3H_Ontrx"	"C-WNVW3H"	"PD"	"17-366"	"Ontrx"	"09455_N"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune hot"
"111"	"C-J0AW9Y_Ontrx"	"C-J0AW9Y"	"PD"	"17-366"	"Ontrx"	"09455_N"	"Nonreseponder"	"SBRC"	"SBRC"	"Immune hot"
"112"	"C-6PL9CN_Ontrx"	"C-6PL9CN"	"SD"	"17-366"	"Ontrx"	"09455_N"	"Nonreseponder"	"ANGS"	"ANGS"	"Immune cold"
"113"	"C-2M22RC_Ontrx"	"C-2M22RC"	"CR/PR"	"17-366"	"Ontrx"	"09455_S"	"Responder"	"ANGS"	"ANGS"	"Immune hot"
